
.favorites {
    text-align: center;
    color: white;
    margin-top: -20px;
 }
 
 
 .favorites h2 {
   
    color: white;
    padding: 10px 0;
    margin: 0;
    width: 100%;
 }
 
 
 .favorites-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  
 }
 
 
 #animation-container {
    position: fixed;
    width: 100vw;
    z-index: -1;
    top: 80px;   
 }
 
 
 
 
 /* Media Query for smaller screens */
 @media (max-width: 480px) {
    .favorites-container {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 10px;
    }
 
 
    #animation-container {
        top: auto;
        bottom: 0;
    }
 
 
 }
 
 
 
 
 
 
 /* Media Query for iPad screens */
 @media (min-width: 768px) and (max-width: 1024px) {
    .favorites-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 15px;
        padding: 15px;
    }
    #animation-container {
        top: auto;
        bottom: 0;
    }
 }
 